{
    "meta": {
        "module": "sessionsecrypt",
        "uuid": 4190857,
        "checksum": "jryxbn"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "staging"
    }
}